<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" modalPresentationStyle="fullScreen" id="BYZ-38-t0r" customClass="HomeViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="130" estimatedRowHeight="130" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JNs-l0-D93">
                                <rect key="frame" x="0.0" y="80" width="414" height="782"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kon-wL-IuA" userLabel="TwitterBar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Twitter Demo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zJk-0y-kx6">
                                        <rect key="frame" x="151.5" y="44" width="111" height="21"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b7H-Ba-zZX" userLabel="SignoutButton">
                                        <rect key="frame" x="334" y="50" width="80" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JDA-8i-nGu"/>
                                            <constraint firstAttribute="width" constant="80" id="xnV-yD-eBt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Sign out">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="onSignedOut:" destination="BYZ-38-t0r" eventType="touchUpInside" id="X1b-yx-zGe"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="501-VL-ggD"/>
                                    <constraint firstItem="zJk-0y-kx6" firstAttribute="centerX" secondItem="Kon-wL-IuA" secondAttribute="centerX" id="E65-hR-wMf"/>
                                    <constraint firstAttribute="bottom" secondItem="zJk-0y-kx6" secondAttribute="bottom" constant="15" id="KHx-5h-G3t"/>
                                    <constraint firstAttribute="bottom" secondItem="b7H-Ba-zZX" secondAttribute="bottom" id="VNp-nK-ARb"/>
                                    <constraint firstAttribute="trailing" secondItem="b7H-Ba-zZX" secondAttribute="trailing" id="jlo-jl-Y1q"/>
                                </constraints>
                            </view>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your page is blank, let's try write something" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ogL-wt-Mpb" userLabel="Notify">
                                <rect key="frame" x="66.5" y="280" width="281.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tabBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Pri-YD-fjy">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <tabBarItem title="Feeds" image="house" catalog="system" id="lDE-LI-raj" userLabel="Home"/>
                                    <tabBarItem title="Your page" image="person" catalog="system" id="zbN-UL-5gp"/>
                                </items>
                            </tabBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="JNs-l0-D93" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1Qf-Y5-p3Z"/>
                            <constraint firstItem="Kon-wL-IuA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="2h0-ea-Ovz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Pri-YD-fjy" secondAttribute="trailing" id="M0e-9F-i5c"/>
                            <constraint firstItem="JNs-l0-D93" firstAttribute="top" secondItem="Kon-wL-IuA" secondAttribute="bottom" id="Tm3-E4-jqc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Kon-wL-IuA" secondAttribute="trailing" id="XGD-ez-lSc"/>
                            <constraint firstItem="JNs-l0-D93" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dcu-Iq-7Vm"/>
                            <constraint firstItem="Pri-YD-fjy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="deO-p2-j3w"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JNs-l0-D93" secondAttribute="trailing" id="iPY-KK-ITz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Pri-YD-fjy" secondAttribute="bottom" id="iTf-qa-D0d"/>
                            <constraint firstItem="ogL-wt-Mpb" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kj9-78-myS"/>
                            <constraint firstItem="Kon-wL-IuA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="m8P-dM-74f"/>
                            <constraint firstItem="ogL-wt-Mpb" firstAttribute="top" secondItem="Kon-wL-IuA" secondAttribute="bottom" constant="200" id="mkO-ZD-d4R"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JNs-l0-D93" secondAttribute="bottom" id="twH-rI-uwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="homeTabbarItem" destination="Pri-YD-fjy" id="O5C-Hs-71q"/>
                        <outlet property="notifyLabel" destination="ogL-wt-Mpb" id="63c-Du-0dX"/>
                        <outlet property="tableView" destination="JNs-l0-D93" id="8PL-53-OeA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="93.75"/>
        </scene>
        <!--Edit Post View Controller-->
        <scene sceneID="uy1-ZV-pfC">
            <objects>
                <viewController storyboardIdentifier="EditPostViewController" modalTransitionStyle="crossDissolve" modalPresentationStyle="fullScreen" id="pUi-DE-sJP" customClass="EditPostViewController" customModule="TwitterDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eO-fA-ChB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Content" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Hj-d5-VAf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fCH-qp-VIT">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Edit post" id="ddg-Mf-IzP">
                                        <barButtonItem key="leftBarButtonItem" image="ic-close" id="HVR-3N-BPh">
                                            <connections>
                                                <action selector="onClose:" destination="pUi-DE-sJP" id="APu-rk-Op4"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UPC-bj-dZm">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="WBm-UG-D8e">
                                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Save"/>
                                                <connections>
                                                    <action selector="onSavePost:" destination="pUi-DE-sJP" eventType="touchUpInside" id="6Os-XU-UJP"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="J3m-aO-2dK"/>
                    </view>
                    <connections>
                        <outlet property="contentTextView" destination="2Hj-d5-VAf" id="1q5-qC-R0D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbd-Q6-Ca2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1089.8550724637682" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="house" catalog="system" width="128" height="110"/>
        <image name="ic-close" width="24" height="24"/>
        <image name="person" catalog="system" width="128" height="117"/>
    </resources>
</document>
